name = USA EDU Export Resources
description = Export resource data
core = 7.x
package = USAEDU
php = 5.2.4
dependencies[] = ctools
dependencies[] = uuid
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[views_view][] = export_pearson_schoolnet
