name = front page blocks
core = 7.x
package = USAEDU
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entity
dependencies[] = features
dependencies[] = field_group
dependencies[] = flexslider_views
dependencies[] = image
dependencies[] = link
dependencies[] = media
dependencies[] = strongarm
dependencies[] = text
dependencies[] = tweet_feed
dependencies[] = tweet_feed_types
dependencies[] = usaedu_base
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_first_block_background
features[field_base][] = field_first_block_icon_class
features[field_base][] = field_first_block_title
features[field_base][] = field_front_block_link
features[field_base][] = field_second_block_backgroun
features[field_base][] = field_second_block_icon_class
features[field_base][] = field_second_block_link
features[field_base][] = field_second_block_title
features[field_base][] = field_third_block_background
features[field_base][] = field_third_block_icon_class
features[field_base][] = field_third_block_link
features[field_base][] = field_third_block_title
features[field_group][] = group_left_block|node|front_page_blocks|form
features[field_group][] = group_middle_block|node|front_page_blocks|form
features[field_group][] = group_right_block|node|front_page_blocks|form
features[field_instance][] = node-front_page_blocks-body
features[field_instance][] = node-front_page_blocks-field_first_block_background
features[field_instance][] = node-front_page_blocks-field_first_block_icon_class
features[field_instance][] = node-front_page_blocks-field_first_block_title
features[field_instance][] = node-front_page_blocks-field_front_block_link
features[field_instance][] = node-front_page_blocks-field_second_block_backgroun
features[field_instance][] = node-front_page_blocks-field_second_block_icon_class
features[field_instance][] = node-front_page_blocks-field_second_block_link
features[field_instance][] = node-front_page_blocks-field_second_block_title
features[field_instance][] = node-front_page_blocks-field_third_block_background
features[field_instance][] = node-front_page_blocks-field_third_block_icon_class
features[field_instance][] = node-front_page_blocks-field_third_block_link
features[field_instance][] = node-front_page_blocks-field_third_block_title
features[node][] = front_page_blocks
features[variable][] = field_bundle_settings_node__front_page_blocks
features[variable][] = language_content_type_front_page_blocks
features[variable][] = menu_options_front_page_blocks
features[variable][] = menu_parent_front_page_blocks
features[variable][] = node_options_front_page_blocks
features[variable][] = node_preview_front_page_blocks
features[variable][] = node_submitted_front_page_blocks
features[views_view][] = front_page_block
features[views_view][] = front_page_video
