name = USA EDU Modal Dialog Abstraction
description = Project specific dialog settings and behaviours 
package = USAEDU
core = 7.x
dependencies[] = dialog
files[] = lib/Drupal/usaedu_dialog/FormDialogifierInterface.php
files[] = lib/Drupal/usaedu_dialog/FormDialogifierStandard.php
