name = USA EDU Collections
core = 7.x
package = USAEDU
dependencies[] = context
dependencies[] = dialog
dependencies[] = ds
dependencies[] = entity
dependencies[] = features
dependencies[] = node_reference
dependencies[] = strongarm
dependencies[] = usaedu_tool
dependencies[] = user_reference
dependencies[] = views_content
features[context][] = collection_node
features[context][] = my_collections
features[ctools][] = context:context:3
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|collection|default
features[ds_field_settings][] = node|collection|narrow_teaser
features[ds_field_settings][] = node|collection|teaser
features[ds_layout_settings][] = node|collection|default
features[ds_layout_settings][] = node|collection|narrow_teaser
features[ds_layout_settings][] = node|collection|teaser
features[features_api][] = api:2
features[field_base][] = field_resources
features[field_instance][] = node-collection-body
features[field_instance][] = node-collection-field_resources
features[node][] = collection
features[user_permission][] = create collection content
features[user_permission][] = delete any collection content
features[user_permission][] = delete own collection content
features[user_permission][] = edit any collection content
features[user_permission][] = edit own collection content
features[variable][] = field_bundle_settings_node__collection
features[variable][] = language_content_type_collection
features[variable][] = menu_options_collection
features[variable][] = menu_parent_collection
features[variable][] = node_options_collection
features[variable][] = node_preview_collection
features[variable][] = node_submitted_collection
features[variable][] = pathauto_node_collection_pattern
features[views_view][] = collection_nodes
features[views_view][] = find_collections
features[views_view][] = my_collections
features_exclude[dependencies][views] = views
