name = USA EDU Users
core = 7.x
package = USAEDU
dependencies[] = block
dependencies[] = date
dependencies[] = draggable_captcha
dependencies[] = entity
dependencies[] = field_group
dependencies[] = field_placeholder
dependencies[] = file_entity
dependencies[] = hs_taxonomy
dependencies[] = login_destination
dependencies[] = logintoboggan
dependencies[] = menu
dependencies[] = profile_tabs
dependencies[] = search
dependencies[] = taxonomy
dependencies[] = usaedu_search
dependencies[] = views_data_export
features[context][] = myfeed
features[context][] = registration
features[context][] = sitewide_anonymous
features[context][] = user_dashboard
features[ctools][] = context:context:3
features[ctools][] = current_search:current_search:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_birth_date
features[field_base][] = field_code
features[field_base][] = field_first_name
features[field_base][] = field_last_name
features[field_base][] = field_position_title
features[field_base][] = field_schools
features[field_base][] = field_smid
features[field_group][] = group_myaccount|user|user|form
features[field_group][] = group_myfeeds|user|user|form
features[field_group][] = group_personal_info|user|user|form
features[field_group][] = group_smid|user|user|form
features[field_instance][] = taxonomy_term-schools-field_code
features[field_instance][] = user-user-field_birth_date
features[field_instance][] = user-user-field_first_name
features[field_instance][] = user-user-field_grade_level_term
features[field_instance][] = user-user-field_last_name
features[field_instance][] = user-user-field_position_title
features[field_instance][] = user-user-field_schools
features[field_instance][] = user-user-field_smid
features[field_instance][] = user-user-field_subject_areas
features[menu_custom][] = menu-anonymous-user-menu
features[taxonomy][] = schools
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = administer files
features[user_permission][] = administer nodes
features[user_permission][] = administer users
features[user_permission][] = create files
features[user_permission][] = delete revisions
features[user_permission][] = revert revisions
features[user_permission][] = search content
features[user_permission][] = use advanced search
features[user_permission][] = view files
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_role][] = Academic Leader
features[user_role][] = Educator
features[user_role][] = Manager
features[user_role][] = Super Educator
features[user_role][] = non-authenticated
features[variable][] = captcha_add_captcha_description
features[variable][] = captcha_administration_mode
features[variable][] = captcha_allow_on_admin_pages
features[variable][] = captcha_default_challenge
features[variable][] = captcha_default_validation
features[variable][] = captcha_enable_stats
features[variable][] = captcha_log_wrong_responses
features[variable][] = captcha_persistence
features[variable][] = field_bundle_settings_user__user
features[variable][] = logintoboggan_confirm_email_at_registration
features[variable][] = logintoboggan_immediate_login_on_register
features[variable][] = logintoboggan_login_successful_message
features[variable][] = logintoboggan_login_with_email
features[variable][] = logintoboggan_minimum_password_length
features[variable][] = logintoboggan_override_destination_parameter
features[variable][] = logintoboggan_pre_auth_role
features[variable][] = logintoboggan_purge_unvalidated_user_interval
features[variable][] = logintoboggan_redirect_on_confirm
features[variable][] = logintoboggan_redirect_on_register
features[variable][] = logintoboggan_unified_login
features[variable][] = pathauto_user_pattern
features[variable][] = usaedu_users_why_register_text
features[variable][] = user_email_verification
features[variable][] = user_mail_cancel_confirm_body
features[variable][] = user_mail_cancel_confirm_subject
features[variable][] = user_mail_password_reset_body
features[variable][] = user_mail_password_reset_subject
features[variable][] = user_mail_register_admin_created_body
features[variable][] = user_mail_register_admin_created_subject
features[variable][] = user_mail_register_no_approval_required_body
features[variable][] = user_mail_register_no_approval_required_subject
features[variable][] = user_mail_register_pending_approval_body
features[variable][] = user_mail_register_pending_approval_subject
features[variable][] = user_mail_status_activated_body
features[variable][] = user_mail_status_activated_notify
features[variable][] = user_mail_status_activated_subject
features[variable][] = user_mail_status_blocked_body
features[variable][] = user_mail_status_blocked_notify
features[variable][] = user_mail_status_blocked_subject
features[variable][] = user_mail_status_canceled_body
features[variable][] = user_mail_status_canceled_notify
features[variable][] = user_mail_status_canceled_subject
features[variable][] = user_register
features[views_view][] = export_users
features[views_view][] = user_feed
features[views_view][] = user_feed_terms
features_exclude[dependencies][views] = views
