name = Search API Attachments Entityreference
description = "Extends the attachments indexing to file fields in the referenced entity"
dependencies[] = entityreference
dependencies[] = search_api_attachments
core = 7.x
package = Search

files[] = includes/callback_attachments_entityreference_settings.inc

; Information added by Drupal.org packaging script on 2015-04-27
version = "7.x-1.5"
core = "7.x"
project = "search_api_attachments"
datestamp = "1430129882"

