name = USA EDU Featured Content
core = 7.x
package = USAEDU
dependencies[] = ds
dependencies[] = flexslider
dependencies[] = flexslider_views
dependencies[] = list
dependencies[] = strongarm
dependencies[] = usaedu_base
features[ctools][] = context:context:3
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_fc_description
features[field_base][] = field_fc_link
features[field_base][] = field_fc_type
features[field_instance][] = node-featured_content-field_fc_description
features[field_instance][] = node-featured_content-field_fc_link
features[field_instance][] = node-featured_content-field_fc_type
features[field_instance][] = node-featured_content-field_thumbnail
features[image][] = featured_content
features[node][] = featured_content
features[user_permission][] = create featured_content content
features[user_permission][] = delete any featured_content content
features[user_permission][] = delete own featured_content content
features[user_permission][] = edit any featured_content content
features[user_permission][] = edit own featured_content content
features[variable][] = field_bundle_settings_node__featured_content
features[variable][] = language_content_type_featured_content
features[variable][] = menu_options_featured_content
features[variable][] = menu_parent_featured_content
features[variable][] = node_options_featured_content
features[variable][] = node_preview_featured_content
features[variable][] = node_submitted_featured_content
features[views_view][] = featured_content
features_exclude[dependencies][views] = views
