name = "Unfuddle API"
description = "Provides API for connecting communicating with Unfuddle."
core = 7.x
files[] = unfuddle_api.module
files[] = unfuddle_api.install
files[] = unfuddle_api.classes.inc


; Information added by drupal.org packaging script on 2013-10-19
version = "7.x-1.x-dev"
core = "7.x"
project = "unfuddle_api"
datestamp = "1382149906"

